<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {            
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
        .container{
            width: 100%;
            min-height: 100px;
        }
        form{
            background-color: rgb(218, 212, 212);
            
        }
        .col-75{
            /* margin-left: 500px; */
            width: 75%;
            margin-left: 20px;
        }
        .col-25{    
            margin-left: 20px;
            margin-top: 20px;
        }
        .col-75 input{
           width: 80%;
            height: 30px;
            margin: auto;
        }
        .col-75 select{
           width: 80%;
            height: 30px;
        }
        .col-75 textarea{
           width: 80%;
            height: 200px;
        }
        @media (min-width: 601px)
        { 
          
         form{
            background-color: rgb(218, 212, 212);
         } 
         form::after{
             content: "";
             display: table;
             clear: both;
         }  
        .col-75{
            /* margin-left: 500px; */
            margin-top: 20px;    
            float: left;
            width: 70%;
            
        }
        .col-25{
            float: left;
            width: 25%;
        }
        .col-75 input{
           width: 100%;
            height: 30px;
        }
        .col-75 select{
            width: 100%;
            height: 30px;
        }
        .col-75 textarea{
            width: 100%;
            height: 200px;
        }
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reponssive Form</h2>
        <p>Thành tích của Huy Hoàng kém chuẩn Olympic anh từng đạt - 7 phút 52,74 giây. Trong nhóm của mình, kình ngư 21 tuổi về sau VĐV New Zealand Zac Reid - người đạt 7 phút 53,06 giây.</p>
        <form action="#">
            <div class="row">
                <div class="col-25">
                    <label for="">Firts Name</label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Your last Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="">Contry Name</label>
                </div>
                <div class="col-75">
                    <select name="" id="">
                        <option value="">VietNam</option>
                        <option value="">US</option>
                        <option value="">UK</option>
                        <option value="">Korea</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="">Subject</label>
                </div>
                <div class="col-75">
                    <textarea></textarea>
                </div>
            </div>
        </form>
    </div>
</body>
</html>